{
  "name": "@glass/pyrope",
  "version": "0.0.1",
  "description": "Tile-based side-scroller interaction modes for Glass Engine",
  "repository": "github:jemc/glass",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@glass/core": "workspace:*",
    "@glass/opal": "workspace:*"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/node": "^20.11.16",
    "prettier": "^3.2.4",
    "semantic-release": "^23.0.0",
    "semantic-release-monorepo": "^8.0.1",
    "type-fest": "^4.10.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  },
  "scripts": {
    "sync-base-files": "sh ../../base-files/sync.sh",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format:check": "prettier --check '{src,tests}/**/*.ts'",
    "test": "vitest --run",
    "prepare": "vite build",
    "release": "semantic-release"
  },
  "release": {
    "branches": [
      "main"
    ],
    "extends": "semantic-release-monorepo"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  }
}
