{
  "repository": "github:jemc/glass",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/src"
  ],
  "main": "dist/src/index.js",
  "scripts": {
    "sync-base-files": "sh ../../base-files/sync.sh",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format:check": "prettier --check '{src,tests}/**/*.ts'",
    "test": "vitest --run --browser.name=firefox --browser.headless",
    "build": "tsc && ls -lhS dist/src",
    "release": "semantic-release"
  },
  "release": {
    "branches": ["main"],
    "extends": "semantic-release-monorepo"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  }
}
