{
  "name": "@glass/core",
  "version": "1.0.0",
  "description": "A framework for making ECS-based WebGL games in TypeScript",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format:check": "prettier --check '{src,tests}/**/*.ts'",
    "test": "jest",
    "prepare": "tsc"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "diagnostics": {
            "ignoreCodes": [
              151001
            ]
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.16",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "type-fest": "^4.10.2",
    "typescript": "^5.3.3"
  }
}
